:root {
    --input-padding-x: 1.5rem;
    --input-padding-y: .5rem;
}

body {
    background-color: #ffffff;
    position: inherit;
}

#login-body {
    height: 50vh;
}

#register-body {
    height: 75vh;
}

#confirm-register-body {
    height: 35vh;
}

#forgot-body {
    height: 55vh;
}

#forgot-confirm-body {
    height: 35vh;
}

.header {
    display: none;
}


/* add bubbles */

.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden
}


/* 
body {
    min-height: 100vh;
    background: linear-gradieFnt(135deg, #8C9EFF, #9320ff, #d09eff)
}

body::-webkit-scrollbar {
    display: none
} */

.circle {
    position: absolute;
    z-index: -100;
    border-radius: 50%;
    background-color: rgb(220, 220, 220);
    animation: flying 7s infinite ease-in;
    opacity: 0.5;
    bottom: -100px
}

@keyframes flying {
    0% {
        bottom: -100px;
        transform: translateX(0)
    }
    50% {
        transform: translateX(100px)
    }
    100% {
        bottom: 1080px;
        transform: translateX(-250px)
    }
}

.circle:nth-child(1) {
    width: 60px;
    height: 60px;
    left: 20%;
    animation-delay: 5s
}

.circle:nth-child(2) {
    width: 100px;
    height: 100px;
    left: 40%;
    animation-delay: 6s
}

.circle:nth-child(3) {
    width: 65px;
    height: 65px;
    animation-delay: 4s
}

.circle:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 80%;
    animation-delay: 9s
}


/* end */

.container-login {
    height: 100%;
}

.row-login {
    height: 100%;
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0px 20px 20px #0000001a;
    overflow: hidden;
    border: 1px solid #e7e5e5;
    margin-top: 40px !important;
}

.card-confirmotp {
    top: 15%;
}

.card.card-signin {
    margin: auto !important;
    transform: translateY(10%);
}

@media (min-width: 768px) {
    .card.card-signin {
        transform: translateY(20%);
    }
}

@media (max-width: 767px) {
    .card.card-signin {
        transform: translateY(10%);
    }
}

@media (max-width: 360px) {
    .card.card-signin {
        transform: translateY(5%);
    }
}

.card.card-signin:hover {
    cursor: auto;
}

.card-signin .card-title {
    font-weight: 650;
    font-size: 24px;
    padding: 15px 0;
    margin-bottom: 20px;
}

.card-signin .card-img-left {
    width: 45%;
    /* Link to your background image using in the property below! */
    background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
    background: scroll center url('https://cdn.brvn.vn/news/480px/2016/8756_Thucannhanh.jpg');
    background-size: cover;
}

.card-signin .card-login-body {
    padding: 2rem;
    width: 55%;
    background-color: rgb(245, 245, 245);
}

.form-signin {
    width: 100%;
}

.form-signin .btn {
    font-size: 16px;
    border-radius: 25px;
    padding: 0.5rem;
    margin-top: 16px;
    transition: all 0.2s;
    background-color: #f66c2c;
}

.form-signin .btn:hover {
    background-color: #f65a12;
}

.form-label-group {
    position: relative;
    /* margin-bottom: 1rem; */
}

.form-label-group input {
    height: auto;
    border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

label.form-label {
    position: relative;
    padding: 0 4px 4px 4px;
    font-weight: 500;
}


/* input.form-control {
    padding: 20px 10px;
} */

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}


/* .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
} */

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
}

.form-control {
    padding: 8px 24px;
}

.form-control:hover {
    border-color: #1dbfaf;
}

.form-label-group.invalid .form-control {
    border-color: #f33a58;
}

.form-message {
    line-height: 14px;
    padding: 4px 0 0 12px;
    font-size: 12px;
    color: #f33a58;
}

.form-move {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.form-move-link {
    display: flex;
    text-decoration: none;
}


/* ==================== */

.show-btn-eye {
    position: absolute;
    left: 90%;
    cursor: pointer;
    position: relative;
    width: 20px;
    transform: translateY(-180%);
    display: block;
}

.input-pass {
    height: 40px;
}

.input-pass span i.hide-btn::before {
    content: "\f070";
}

@media (max-width: 768px) {
    .card-signin .card-login-body {
        padding: 2rem;
        width: 100%;
    }
}